Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Bikes.yml (before)
﻿---
ID: "32dec0dd-1652-4028-b09b-776a1b617471"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Bikes
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{9D24B094-0A5B-45D0-BBEF-D2E7DF5D82E6}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{07B6C016-0791-45F3-A92A-E64C1CC0DAC3}"
              p:before="*"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{C673A2EC-8AA4-405C-AA2C-5A850EFD6C73}"
              p:after="r[@uid='{07B6C016-0791-45F3-A92A-E64C1CC0DAC3}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{ABD17200-F3BB-48B0-AAEF-8B347B87C5AA}"
              p:after="r[@uid='{C673A2EC-8AA4-405C-AA2C-5A850EFD6C73}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{8BBE9EED-6CF1-4F7E-9B7B-ED8C378BB773}"
              p:after="r[@uid='{ABD17200-F3BB-48B0-AAEF-8B347B87C5AA}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{D874E577-4CEF-4231-8EB0-C62606A6AEAD}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Bikes
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191010T142600Z

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Bikes.yml (after)
﻿---
ID: "32dec0dd-1652-4028-b09b-776a1b617471"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Bikes
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{9D24B094-0A5B-45D0-BBEF-D2E7DF5D82E6}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1507D568-A147-47F2-A92B-95B51A6E42B1}"
              p:before="*"
              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
              s:ph="/Header/Login Placeholder" />
            <r
              uid="{07B6C016-0791-45F3-A92A-E64C1CC0DAC3}"
              p:after="r[@uid='{1507D568-A147-47F2-A92B-95B51A6E42B1}']"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{C673A2EC-8AA4-405C-AA2C-5A850EFD6C73}"
              p:after="r[@uid='{07B6C016-0791-45F3-A92A-E64C1CC0DAC3}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{ABD17200-F3BB-48B0-AAEF-8B347B87C5AA}"
              p:after="r[@uid='{C673A2EC-8AA4-405C-AA2C-5A850EFD6C73}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{8BBE9EED-6CF1-4F7E-9B7B-ED8C378BB773}"
              p:after="r[@uid='{ABD17200-F3BB-48B0-AAEF-8B347B87C5AA}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{D874E577-4CEF-4231-8EB0-C62606A6AEAD}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Bikes
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191010T142600Z

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Bikes.yml (diff)
@@ -28,8 +28,15 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
-              uid="{07B6C016-0791-45F3-A92A-E64C1CC0DAC3}"
+              uid="{1507D568-A147-47F2-A92B-95B51A6E42B1}"
               p:before="*"
+              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
+              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
+              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
+              s:ph="/Header/Login Placeholder" />
+            <r
+              uid="{07B6C016-0791-45F3-A92A-E64C1CC0DAC3}"
+              p:after="r[@uid='{1507D568-A147-47F2-A92B-95B51A6E42B1}']"
               s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
               s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
               s:ph="/Header/Button Placeholder" />
