Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Contact Us.yml (before)
﻿---
ID: "22a5b0e4-d05b-4308-87cb-4dfafb2be070"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Contact Us
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{60562391-81CF-4A99-815F-7E9D8D3E3D58}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{746446D4-1DAD-46DF-B920-25C77B1B10A1}"
              p:before="*"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{072E3FEB-B048-413D-93A5-67DE8CC1CFF6}"
              p:after="r[@uid='{746446D4-1DAD-46DF-B920-25C77B1B10A1}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{7E1B9FBC-396A-4F55-BA0B-3911CF98CF45}"
              p:after="r[@uid='{072E3FEB-B048-413D-93A5-67DE8CC1CFF6}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{6A0A4F52-AC63-47BA-BC85-5FD260541D4C}"
              p:after="r[@uid='{7E1B9FBC-396A-4F55-BA0B-3911CF98CF45}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{556C90C3-5BD1-400D-A67C-A266E6D60D98}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Contact Us
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191008T130059Z
    - ID: "5517d5e2-f559-431f-b749-7292321ef1e9"
      Hint: Footer
      Value: Sam Solutions

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Contact Us.yml (after)
﻿---
ID: "22a5b0e4-d05b-4308-87cb-4dfafb2be070"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Contact Us
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{60562391-81CF-4A99-815F-7E9D8D3E3D58}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C68D94AA-D7FA-4C26-8AF2-C9E02286A923}"
              p:before="*"
              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
              s:ph="/Header/Login Placeholder" />
            <r
              uid="{746446D4-1DAD-46DF-B920-25C77B1B10A1}"
              p:after="r[@uid='{C68D94AA-D7FA-4C26-8AF2-C9E02286A923}']"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{072E3FEB-B048-413D-93A5-67DE8CC1CFF6}"
              p:after="r[@uid='{746446D4-1DAD-46DF-B920-25C77B1B10A1}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{7E1B9FBC-396A-4F55-BA0B-3911CF98CF45}"
              p:after="r[@uid='{072E3FEB-B048-413D-93A5-67DE8CC1CFF6}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{6A0A4F52-AC63-47BA-BC85-5FD260541D4C}"
              p:after="r[@uid='{7E1B9FBC-396A-4F55-BA0B-3911CF98CF45}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{556C90C3-5BD1-400D-A67C-A266E6D60D98}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Contact Us
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191008T130059Z
    - ID: "5517d5e2-f559-431f-b749-7292321ef1e9"
      Hint: Footer
      Value: Sam Solutions

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Contact Us.yml (diff)
@@ -28,8 +28,15 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
-              uid="{746446D4-1DAD-46DF-B920-25C77B1B10A1}"
+              uid="{C68D94AA-D7FA-4C26-8AF2-C9E02286A923}"
               p:before="*"
+              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
+              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
+              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
+              s:ph="/Header/Login Placeholder" />
+            <r
+              uid="{746446D4-1DAD-46DF-B920-25C77B1B10A1}"
+              p:after="r[@uid='{C68D94AA-D7FA-4C26-8AF2-C9E02286A923}']"
               s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
               s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
               s:ph="/Header/Button Placeholder" />
