Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Providers.yml (before)
﻿---
ID: "2f9cec26-2694-4d9d-9dd2-9ecdb6403566"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Providers
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{E7EDAD5C-54FD-4A8C-B7EC-650999C94B10}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{334B81B6-DA31-4D0D-A3D0-E0537B25A3F8}"
              p:before="*"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{7A8D1B22-4C5F-49D8-B38B-F79E2396C57B}"
              p:after="r[@uid='{334B81B6-DA31-4D0D-A3D0-E0537B25A3F8}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{647CD858-C4C6-4F09-86E0-8F4128E8659D}"
              p:after="r[@uid='{7A8D1B22-4C5F-49D8-B38B-F79E2396C57B}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{9174F008-EC92-4D09-A2CA-145445912BD1}"
              p:after="r[@uid='{647CD858-C4C6-4F09-86E0-8F4128E8659D}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{CB4D42A6-6887-414A-AE5E-C511F8DA8429}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Providers
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191010T142645Z

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Providers.yml (after)
﻿---
ID: "2f9cec26-2694-4d9d-9dd2-9ecdb6403566"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Providers
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{E7EDAD5C-54FD-4A8C-B7EC-650999C94B10}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{DD3D4A1A-136F-44BA-AAA3-5A3ADE360EAA}"
              p:before="*"
              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
              s:ph="/Header/Login Placeholder" />
            <r
              uid="{334B81B6-DA31-4D0D-A3D0-E0537B25A3F8}"
              p:after="r[@uid='{DD3D4A1A-136F-44BA-AAA3-5A3ADE360EAA}']"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{7A8D1B22-4C5F-49D8-B38B-F79E2396C57B}"
              p:after="r[@uid='{334B81B6-DA31-4D0D-A3D0-E0537B25A3F8}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{647CD858-C4C6-4F09-86E0-8F4128E8659D}"
              p:after="r[@uid='{7A8D1B22-4C5F-49D8-B38B-F79E2396C57B}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{9174F008-EC92-4D09-A2CA-145445912BD1}"
              p:after="r[@uid='{647CD858-C4C6-4F09-86E0-8F4128E8659D}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{CB4D42A6-6887-414A-AE5E-C511F8DA8429}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Providers
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191010T142645Z

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Providers.yml (diff)
@@ -28,8 +28,15 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
-              uid="{334B81B6-DA31-4D0D-A3D0-E0537B25A3F8}"
+              uid="{DD3D4A1A-136F-44BA-AAA3-5A3ADE360EAA}"
               p:before="*"
+              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
+              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
+              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
+              s:ph="/Header/Login Placeholder" />
+            <r
+              uid="{334B81B6-DA31-4D0D-A3D0-E0537B25A3F8}"
+              p:after="r[@uid='{DD3D4A1A-136F-44BA-AAA3-5A3ADE360EAA}']"
               s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
               s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
               s:ph="/Header/Button Placeholder" />
