Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Register.yml (before)
﻿---
ID: "4684a976-5ec4-4fea-879b-5e92576f8051"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Register
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CCA40161-D796-4625-AC1B-FECF242EC13C}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{81BF31C2-D945-4909-BE3C-4B2FC58E72A6}"
              p:before="*"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{DE4201B6-4A10-4012-8C04-9DCA5FD0533E}"
              p:after="r[@uid='{81BF31C2-D945-4909-BE3C-4B2FC58E72A6}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{B5FEC140-B914-4CF7-9326-7CF1DEED5299}"
              p:after="r[@uid='{DE4201B6-4A10-4012-8C04-9DCA5FD0533E}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{539DA97B-1F76-44DF-8E7E-556CDD879E9E}"
              p:after="r[@uid='{B5FEC140-B914-4CF7-9326-7CF1DEED5299}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{7E8E6003-C94A-4DDD-AFB1-30216B7EEFED}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Register
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191015T113821Z

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Register.yml (after)
﻿---
ID: "4684a976-5ec4-4fea-879b-5e92576f8051"
Parent: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home/Register
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CCA40161-D796-4625-AC1B-FECF242EC13C}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{66AD61CE-E0AC-4F5D-A825-D65582B16D96}"
              p:before="*"
              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
              s:ph="/Header/Login Placeholder" />
            <r
              uid="{81BF31C2-D945-4909-BE3C-4B2FC58E72A6}"
              p:after="r[@uid='{66AD61CE-E0AC-4F5D-A825-D65582B16D96}']"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{DE4201B6-4A10-4012-8C04-9DCA5FD0533E}"
              p:after="r[@uid='{81BF31C2-D945-4909-BE3C-4B2FC58E72A6}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{B5FEC140-B914-4CF7-9326-7CF1DEED5299}"
              p:after="r[@uid='{DE4201B6-4A10-4012-8C04-9DCA5FD0533E}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{539DA97B-1F76-44DF-8E7E-556CDD879E9E}"
              p:after="r[@uid='{B5FEC140-B914-4CF7-9326-7CF1DEED5299}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{7E8E6003-C94A-4DDD-AFB1-30216B7EEFED}"
              p:after="*[1=2]"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Register
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191015T113821Z

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home/Register.yml (diff)
@@ -28,8 +28,15 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
-              uid="{81BF31C2-D945-4909-BE3C-4B2FC58E72A6}"
+              uid="{66AD61CE-E0AC-4F5D-A825-D65582B16D96}"
               p:before="*"
+              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
+              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
+              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
+              s:ph="/Header/Login Placeholder" />
+            <r
+              uid="{81BF31C2-D945-4909-BE3C-4B2FC58E72A6}"
+              p:after="r[@uid='{66AD61CE-E0AC-4F5D-A825-D65582B16D96}']"
               s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
               s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
               s:ph="/Header/Button Placeholder" />
