Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home.yml (before)
﻿---
ID: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Parent: "54bf9552-fe87-4b6d-88a9-f5d03d385ed0"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/16x16/home.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4DA41DAC-F64F-40AA-980A-B5A101A112DC}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9F7382B8-51E0-4D37-A62C-78F5322243AF}"
              p:before="*"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{37062122-B3ED-4DB6-8329-0C3B9BF90B52}"
              p:after="r[@uid='{9F7382B8-51E0-4D37-A62C-78F5322243AF}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{5EEC4664-9260-4B45-AF7C-411351991EBA}"
              p:after="r[@uid='{37062122-B3ED-4DB6-8329-0C3B9BF90B52}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{5114FF34-3773-487C-9786-A2BFC2BAD300}"
              p:after="r[@uid='{5EEC4664-9260-4B45-AF7C-411351991EBA}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{DD0AEDDC-83D8-49F6-ADEC-6AB18C7AC099}"
              p:after="r[@uid='{5114FF34-3773-487C-9786-A2BFC2BAD300}']"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
            <r
              uid="{0793C6E7-12A7-405E-8F1A-4FDF00249EEE}"
              p:after="*[1=2]"
              s:ds="{3E570B22-B36F-47F2-9053-6AF2ABB48CE7}"
              s:id="{583D9455-21A4-4940-ADA3-DD025F2C4D5D}"
              s:ph="SliderContent" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191007T142841Z
    - ID: "5517d5e2-f559-431f-b749-7292321ef1e9"
      Hint: Footer
      Value: Sam Solutions

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home.yml (after)
﻿---
ID: "5a10483a-1a4c-479d-abc2-c5ea7d358477"
Parent: "54bf9552-fe87-4b6d-88a9-f5d03d385ed0"
Template: "46eb8483-4586-449f-b31a-2c53ba1b7dba"
Path: /sitecore/content/Sam/QuadBike/Home
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/16x16/home.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4DA41DAC-F64F-40AA-980A-B5A101A112DC}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{118CAEBF-9A98-4585-9DA3-9D2A7C669D12}"
              p:before="*"
              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
              s:ph="/Header/Login Placeholder" />
            <r
              uid="{9F7382B8-51E0-4D37-A62C-78F5322243AF}"
              p:after="r[@uid='{118CAEBF-9A98-4585-9DA3-9D2A7C669D12}']"
              s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{37062122-B3ED-4DB6-8329-0C3B9BF90B52}"
              p:after="r[@uid='{9F7382B8-51E0-4D37-A62C-78F5322243AF}']"
              s:ds="{2A364538-317A-4A50-AA0B-56D0998FEB68}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{5EEC4664-9260-4B45-AF7C-411351991EBA}"
              p:after="r[@uid='{37062122-B3ED-4DB6-8329-0C3B9BF90B52}']"
              s:ds="{FDD63468-F71B-400E-8E6C-BEA9854626A6}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{5114FF34-3773-487C-9786-A2BFC2BAD300}"
              p:after="r[@uid='{5EEC4664-9260-4B45-AF7C-411351991EBA}']"
              s:ds="{9CBC3470-08BA-4EC1-8B49-CCB07A654F29}"
              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
              s:ph="/Header/Button Placeholder" />
            <r
              uid="{DD0AEDDC-83D8-49F6-ADEC-6AB18C7AC099}"
              p:after="r[@uid='{5114FF34-3773-487C-9786-A2BFC2BAD300}']"
              s:id="{A7B330C0-A510-443D-A112-7D083F273E4F}"
              s:ph="Header" />
            <r
              uid="{0793C6E7-12A7-405E-8F1A-4FDF00249EEE}"
              p:after="*[1=2]"
              s:ds="{3E570B22-B36F-47F2-9053-6AF2ABB48CE7}"
              s:id="{583D9455-21A4-4940-ADA3-DD025F2C4D5D}"
              s:ph="SliderContent" />
          </d>
        </r>
    - ID: "0c4c9552-d838-4f1b-b177-735bfb2be0e1"
      Hint: Title
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191007T142841Z
    - ID: "5517d5e2-f559-431f-b749-7292321ef1e9"
      Hint: Footer
      Value: Sam Solutions

Serialization/Sam.QuadBike.Serialization/serialized/Content/Sam/QuadBike/Home.yml (diff)
@@ -34,8 +34,15 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
-              uid="{9F7382B8-51E0-4D37-A62C-78F5322243AF}"
+              uid="{118CAEBF-9A98-4585-9DA3-9D2A7C669D12}"
               p:before="*"
+              s:ds="{5295FC01-F757-429F-AA84-2246F0591AA5}"
+              s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
+              s:par="Style={E14D1AAD-CC1C-4EEF-B1D9-BF840C3D30A1}"
+              s:ph="/Header/Login Placeholder" />
+            <r
+              uid="{9F7382B8-51E0-4D37-A62C-78F5322243AF}"
+              p:after="r[@uid='{118CAEBF-9A98-4585-9DA3-9D2A7C669D12}']"
               s:ds="{DEF2330E-0A10-40D0-9DBB-0711A50B0D33}"
               s:id="{F724E72A-F70C-4BEB-B76B-C774571C73CD}"
               s:ph="/Header/Button Placeholder" />
